# library

./: .sonarcloud.properties  Dockerfile  Jenkinsfile  mvnw.cmd  pom.xml
src/it/resources/: application-integration.properties  data.sql
src/main/resources/: application.properties  data.sql  schemaGGGGG.sql
src/test/resources/: data.sql
ui/: package.json
ui/public/: index.html
ui/src/: App.css  App.js  NavMenu.js  index.css  index.js
ui/src/common/: AuthenticatedRoute.js  BookService.js  Constants.js  Context.js  Validation.js
ui/src/common/services/: AdminService.js  AuthenticationService.js  AuthentificationService.js  BookService.js  UserService.js
ui/src/context/: AdminContext.js  CommonContext.js  UserContext.js
ui/src/menu/: NavMenu.js
ui/src/pages/admin/: AdminPage.js  ManageAuthor.js  ManageBook.js  ManageUsers.js  ReservarionSearch.js  ReservationQueue.js  ReservationSearch.js
ui/src/pages/book/: BookApp.js  BookList.js  BookPage.js  BookSearch.js
ui/src/pages/error/: ErrorBoundary.js
ui/src/pages/login/: LoginPage.js  LogoutPage.js
ui/src/pages/main/: MainPage.js
ui/src/pages/registration/: Registration.js
ui/src/pages/toDelete/: BookReservations_OLD_WithState.js  BookSearch_OLD_WithState.js  ManageAuthor_OLD_State.js  ManageBook_OLD_State.js  ReservarionSearch_OLD_State.js
ui/src/pages/user/: BookReservations.js  BookSearch.js  UserBookSearch.js  UserPage.js  UserQueue.js  UserResevationQueue.js
